<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<!-- Fontawesome Link for Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .testimonial-corosol{
      
      }
      .testimonial-corosol-div{
        display: flex;
        justify-content: stretch;
        align-items: stretch;
       
        width: 100%;
        height: 100vh;
        background-color: #02021e;
        padding:100px 0;
      }
     .testimonial-corosol-left{
      width: 30%;
      height: auto;
      color: #fff;
      padding: 30px 40px;
     }
     .image-container-left{
      background-image: url(https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/6596ea8404d31b14e01e406f_reviews-man-p-500.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: 10px;
     }
     .h2-rating{
      font-size: 100px;
     }
     .h2-heading{
      font-size: 30px;
      margin-bottom: 1x;
     }
     .testimonial-corosol-right{
      width: 70%;
      height: auto;
     }
     .review-card-container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      overflow-y: hidden;
      cursor: pointer;
     }
     .review-card-container::-webkit-scrollbar{
      display: none;
     }
     .test-pre-next-buttons {
      display: flex;
      justify-content: start;
      align-items: center;
      width: 100%;
    gap: 10px;
    margin: 30px 0px;
  }
  
  .test-previous, .test-next {
      cursor: pointer;
      font-size: 24px;
      color: #000000; /* Change this color to your desired color */
  }
  
  i {

    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
  
    text-align: center;
    line-height: 50px !important;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  i:active {
    transform: translateY(-50%) scale(0.85);
  }
  i:first-child {
    left: -22px;
  } 
  i:last-child {
    right: -22px;
  }
  .img-with-names-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: start;
    align-items: center;
  }  
  .image-class  {
    object-fit: cover;
    border-radius: 50%;
    flex: none;
    width: 3.5rem;
    max-width: 3.5rem;
    height: 3.5rem;
    display: block;
  }
  .image-class img{
    width: 3.5rem;
    max-width: 3.5rem;
    height: 3.5rem;
    display: block;
  }
  .text-size-20{
    color: #fff;
  }
  .text-weight-medium{
    color: white;
  }
  .text-size-14{
    font-size: 14px;
    color: white;
    opacity: 60;
  }
  .rating{
    color: #fff;
    font-size: 30px;
  }
  .rating-stars-containers{
    display: flex;
    flex-direction: row;
    justify-content:start;
    align-items: center;
    gap: 10px;
  }
  .text-size-20 {
    font-size: 1.25rem;
    line-height: 1.4
}
.author__text-wrap{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}


.wrapper .carousel {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% / 3) - 12px);
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	gap: 16px;
	border-radius: 8px;
	scroll-behavior: smooth;
	scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
	display: none;
}
.carousel.no-transition {
	scroll-behavior: auto;
}
.carousel.dragging {
	scroll-snap-type: none;
	scroll-behavior: auto;
}
.carousel.dragging .card {
	cursor: grab;
	user-select: none;
}
.carousel :where(.card, .img) {
	display: flex;
	justify-content: center;
	align-items: center;
}
.carousel .card {
	scroll-snap-align: start;
	height: 500px;
	list-style: none;
  background-color: #3719ca;
  border-bottom-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
	cursor: grab;
	padding: 20px;
	flex-direction: column;
  position: relative;
  -webkit-mask-image: url(https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/648c620695b80bc58810a156_bg-card-reviews_laptop.webp);
  mask-image: url(https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/648c620695b80bc58810a156_bg-card-reviews_laptop.webp);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  justify-content: space-around;
    align-items: start;
}
.carousel .card .img {
	background: #8b53ff;
	height: 148px;
	width: 148px;
	border-radius: 50%;
}
.card .img img {
	width: 140px;
	height: 140px;
	border-radius: 50%;
	object-fit: cover;
	border: 4px solid #fff;
}
.carousel .card h2 {
	font-weight: 500;
	font-size: 1.56rem;
	margin: 30px 0 5px;
}
.carousel .card span {
	color: #ffffff;
	font-size: 30px;
}

@media screen and (max-width: 900px) {
	.wrapper .carousel {
		grid-auto-columns: calc((100% / 2) - 9px);
	}
}

@media screen and (max-width: 600px) {
	.wrapper .carousel {
		grid-auto-columns: 100%;
	}
  .testimonial-corosol-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .testimonial-corosol-left{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .image-container-left{
    width: 100%;
    height: 500px;
  }
  .testimonial-corosol-right{
    width: 100%;
    height: auto;
    padding: 10px;
  }
}
    </style>
  </head>
  <body>
 <section class="testimonial-corosol">
<div class="testimonial-corosol-div">
 <div class="testimonial-corosol-left">
  <div class="image-container-left">
  <h2 class="h2-rating">4.9</h2>
  <h2 class="h2-heading">Clutch average based on 70+ reviews. All chances are you’ll be impressed too.</h2>
  <div class="test-pre-next-buttons">
    <!-- here test previous icon if anyone click here slides will move to left -->
    <span class="test-previous">
      <i id="left" class="fa-solid fa-angle-left"></i>
    </span>
        <!-- here test previous icon if anyone click here slides will move to right -->
    <span class="test-next">
      <i id="right" class="fa-solid fa-angle-right"></i>
    </span>
</div>
</div>
 </div>
 <div class="testimonial-corosol-right">
  <div class="wrapper">
  <ul class="carousel">
    <li class="card">
     <div class="rating-stars-containers"> 
        <span class="rating"> 5.0</span>
        <div> 
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
        </div>
    </div>
     <div>
        <p class="text-size-20 text-weight-medium">The client is proud of Halo Lab's work, which their customers have praised. They lead a communicative process to enable the team to reach out to them at any time. The client also praises their designs and suggestions, which help improve their services.</p>
    </div>
    <div class="img-with-names-container"> 
        <div class="image-class">
            <img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/64d3a10634e0cb805c6ed3b5_review-ava_Dimitri-Lubaschevski.webp" alt="Dimitri Lubaschevski"> 
        </div>
        <div class="author__text-wrap">
            <div class="text-weight-medium">Dimitri Lubaschevski</div>
            <div class="text-size-14 opacity-60">CEO, DAS24 Services</div>
        </div>
    </div>
    </li>
    <li class="card">
       <div class="rating-stars-containers"> 
        <span class="rating"> 5.0</span>
        <div> 
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
        </div>
    </div>
     <div>
        <p class="text-size-20 text-weight-medium">The client is proud of Halo Lab's work, which their customers have praised. They lead a communicative process to enable the team to reach out to them at any time. The client also praises their designs and suggestions, which help improve their services.</p>
    </div>
    <div class="img-with-names-container"> 
        <div class="image-class">
            <img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/64d3a10634e0cb805c6ed3b5_review-ava_Dimitri-Lubaschevski.webp" alt="Dimitri Lubaschevski"> 
        </div>
        <div class="author__text-wrap">
            <div class="text-weight-medium">Dimitri Lubaschevski</div>
            <div class="text-size-14 opacity-60">CEO, DAS24 Services</div>
        </div>
    </div>
    </li>
    <li class="card">
       <div class="rating-stars-containers"> 
        <span class="rating"> 5.0</span>
        <div> 
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
        </div>
    </div>
     <div>
        <p class="text-size-20 text-weight-medium">The client is proud of Halo Lab's work, which their customers have praised. They lead a communicative process to enable the team to reach out to them at any time. The client also praises their designs and suggestions, which help improve their services.</p>
    </div>
    <div class="img-with-names-container"> 
        <div class="image-class">
            <img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/64d3a10634e0cb805c6ed3b5_review-ava_Dimitri-Lubaschevski.webp" alt="Dimitri Lubaschevski"> 
        </div>
        <div class="author__text-wrap">
            <div class="text-weight-medium">Dimitri Lubaschevski</div>
            <div class="text-size-14 opacity-60">CEO, DAS24 Services</div>
        </div>
    </div>
    </li>
    <li class="card">
       <div class="rating-stars-containers"> 
        <span class="rating"> 5.0</span>
        <div> 
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
        </div>
    </div>
     <div>
        <p class="text-size-20 text-weight-medium">The client is proud of Halo Lab's work, which their customers have praised. They lead a communicative process to enable the team to reach out to them at any time. The client also praises their designs and suggestions, which help improve their services.</p>
    </div>
    <div class="img-with-names-container"> 
        <div class="image-class">
            <img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/64d3a10634e0cb805c6ed3b5_review-ava_Dimitri-Lubaschevski.webp" alt="Dimitri Lubaschevski"> 
        </div>
        <div class="author__text-wrap">
            <div class="text-weight-medium">Dimitri Lubaschevski</div>
            <div class="text-size-14 opacity-60">CEO, DAS24 Services</div>
        </div>
    </div>
    </li>
    <li class="card">
       <div class="rating-stars-containers"> 
        <span class="rating"> 5.0</span>
        <div> 
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
        </div>
    </div>
     <div>
        <p class="text-size-20 text-weight-medium">The client is proud of Halo Lab's work, which their customers have praised. They lead a communicative process to enable the team to reach out to them at any time. The client also praises their designs and suggestions, which help improve their services.</p>
    </div>
    <div class="img-with-names-container"> 
        <div class="image-class">
            <img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/64d3a10634e0cb805c6ed3b5_review-ava_Dimitri-Lubaschevski.webp" alt="Dimitri Lubaschevski"> 
        </div>
        <div class="author__text-wrap">
            <div class="text-weight-medium">Dimitri Lubaschevski</div>
            <div class="text-size-14 opacity-60">CEO, DAS24 Services</div>
        </div>
    </div>
    </li>

    <li class="card">
       <div class="rating-stars-containers"> 
        <span class="rating"> 5.0</span>
        <div> 
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
            <span><img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/63ff2cb2a75a0475348a5685_icon-star.svg" alt="Star Rating"></span>
        </div>
    </div>
     <div>
        <p class="text-size-20 text-weight-medium">The client is proud of Halo Lab's work, which their customers have praised. They lead a communicative process to enable the team to reach out to them at any time. The client also praises their designs and suggestions, which help improve their services.</p>
    </div>
    <div class="img-with-names-container"> 
        <div class="image-class">
            <img src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/64d3a10634e0cb805c6ed3b5_review-ava_Dimitri-Lubaschevski.webp" alt="Dimitri Lubaschevski"> 
        </div>
        <div class="author__text-wrap">
            <div class="text-weight-medium">Dimitri Lubaschevski</div>
            <div class="text-size-14 opacity-60">CEO, DAS24 Services</div>
        </div>
    </div>
    </li>
  </ul>
  </div>

   </div>


 </div>
</div>
 </section>


 <script>
  const wrapper = document.querySelector(".wrapper");
  const carousel = document.querySelector(".carousel");
  const firstCardWidth = carousel.querySelector(".card").offsetWidth;
  const arrowBtns = document.querySelectorAll(".wrapper i");
  const carouselChildrens = [...carousel.children];
  
  let isDragging = false,
    isAutoPlay = true,
    startX,
    startScrollLeft,
    timeoutId;
  
  // Get the number of cards that can fit in the carousel at once
  let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);
  
  // Insert copies of the last few cards to beginning of carousel for infinite scrolling
  carouselChildrens
    .slice(-cardPerView)
    .reverse()
    .forEach((card) => {
      carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
    });
  
  // Insert copies of the first few cards to end of carousel for infinite scrolling
  carouselChildrens.slice(0, cardPerView).forEach((card) => {
    carousel.insertAdjacentHTML("beforeend", card.outerHTML);
  });
  
  // Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
  carousel.classList.add("no-transition");
  carousel.scrollLeft = carousel.offsetWidth;
  carousel.classList.remove("no-transition");
  
  // Add event listeners for the arrow buttons to scroll the carousel left and right
  arrowBtns.forEach((btn) => {
    btn.addEventListener("click", () => {
      carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
    });
  });
  
  const dragStart = (e) => {
    isDragging = true;
    carousel.classList.add("dragging");
    // Records the initial cursor and scroll position of the carousel
    startX = e.pageX;
    startScrollLeft = carousel.scrollLeft;
  };
  
  const dragging = (e) => {
    if (!isDragging) return; // if isDragging is false return from here
    // Updates the scroll position of the carousel based on the cursor movement
    carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
  };
  
  const dragStop = () => {
    isDragging = false;
    carousel.classList.remove("dragging");
  };
  
  const infiniteScroll = () => {
    // If the carousel is at the beginning, scroll to the end
    if (carousel.scrollLeft === 0) {
      carousel.classList.add("no-transition");
      carousel.scrollLeft = carousel.scrollWidth - 2 * carousel.offsetWidth;
      carousel.classList.remove("no-transition");
    }
    // If the carousel is at the end, scroll to the beginning
    else if (
      Math.ceil(carousel.scrollLeft) ===
      carousel.scrollWidth - carousel.offsetWidth
    ) {
      carousel.classList.add("no-transition");
      carousel.scrollLeft = carousel.offsetWidth;
      carousel.classList.remove("no-transition");
    }
  
    // Clear existing timeout & start autoplay if mouse is not hovering over carousel
    clearTimeout(timeoutId);
    if (!wrapper.matches(":hover")) autoPlay();
  };
  
  const autoPlay = () => {
    if (window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
    // Autoplay the carousel after every 2500 ms
    timeoutId = setTimeout(() => (carousel.scrollLeft += firstCardWidth), 2500);
  };
  autoPlay();
  
  carousel.addEventListener("mousedown", dragStart);
  carousel.addEventListener("mousemove", dragging);
  document.addEventListener("mouseup", dragStop);
  carousel.addEventListener("scroll", infiniteScroll);
  wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
  wrapper.addEventListener("mouseleave", autoPlay);
  
  </script>
  </body>
</html>